{
  "workspace": {
    "id": "4a51c12a-2804-45ad-9e0c-4d5ebc8056f7"
  },
  "entities": {
    "collections": [
      "../postman/collections/LED Name Badge Ready For AI API.postman_collection.json",
      "../postman/collections/LED_Name_Badge_Ready_For_Andreas_Copy.postman_collection.json"
    ],
    "environments": [],
    "specs": [
      "../postman/specs/LED Name Badge API.yaml"
    ],
    "flows": [],
    "globals": []
  }
}